<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="userManagementWidget">
        <div class="controls"><input placeholder="search" type="text">
            <select name="pets" id="pet-select">
                <option value="">Organization</option>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="hamster">Hamster</option>
                <option value="parrot">Parrot</option>
                <option value="spider">Spider</option>
                <option value="goldfish">Goldfish</option>
            </select>
        </div>
        <div class="content">
            <ul class="organization">
                <span class="organization__header">Organization 1</span>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
            </ul>
            <ul class="organization">
                <span class="organization__header">Organization 2</span>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
            </ul>
            <ul class="organization">
                <span class="organization__header">Organization 3</span>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
            </ul>
            <ul class="organization">
                <span class="organization__header">Organization 4</span>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
            </ul>
            <ul class="organization">
                <span class="organization__header">Organization 5</span>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
            </ul>
            <ul class="organization">
                <span class="organization__header">Organization 6</span>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
                <li>Person Name</li>
            </ul>

        </div>

</body>

</html>